<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Khabar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&family=Mukta:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/logotop.png">
</head>
<body>
    <header>
        <div class="topNav">
            <div class="logo">
                <img src="images/ok-logo-main.png" alt=""> 
                <small>८ माघ २०७८, शनिबार</small>
            </div>
            <div class="gif">
                <img src="images/Combined_700x80px-1.gif" alt="">
            </div>
        </div>
        
    </header>
    <div class="nav_Nav">
        <nav>
            <ul>
                <li><img src="images/logotop.png" alt="" id="showS" class="shown"></li>
                <li><a href="" class="active">होमपेज </a></li>
                <li><a href="">समाचार </a></li>
                <li><a href="">विजनेस </a></li>
                <li class="subNav"><a href="">जीवनशैली  </a>
                    <div class="navHover">
                        <div class="hoverBox">
                            <img src="images/Dr-Bijay-Gyawali-Child-Problem-270x170.jpg" alt="">
                            <p class="btn">स्वास्थ्य/जीवनशैली प्रमुख</p>
                            <p class="stylS">किन रिसाहा र धेरै चकचके बन्दैछन् बालबालिका ?</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/prakash.jpg" alt="">
                            <p class="btn">स्वास्थ्य/जीवनशैली प्रमुख</p>
                            <p class="stylS">कुखुराको झोलसँग कोदोको ढिंडो भनेपछि हुरुक्कै हुन्छु : प्रकाश सपूत</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/Child-270x170.jpg" alt="">
                            <p class="btn">स्वास्थ्य/जीवनशैली प्रमुख</p>
                            <p class="stylS">साइत जुराएर सन्तान जन्माउने लहडमा नेपाली दम्पती</p>
                        </div>
                        <div class="hoverBox">
                            <div class="dot"></div>
                            <div class="contentDot">
                                <h3>फिटनेस</h3>
                                <p>१५ दिनमै मोटोपन घटाउने कुरा सात दिनमै अंग्रेजी फरर भनेजस्तै हो–संजय महर्जन, पोषणविद्</p>
                                <p>गर्भावस्थामा योग : कुन घातक कुन फाइदाजनक ?</p>
                                <p>पिसिए हङकङ च्याम्पियनसिपमा नेपालको प्रतिनिधित्व गर्दै आपुन के</p>
                            </div>
    
                        </div>
                        <div class="hoverBox">
                            <div class="dot"></div>
                            <div class="contentDot">
                                <h3> कभर स्टोरी</h3>
                                <p>हराएको खोप कार्ड बनाउनै झन्झट, कार्ड बनाउने निकाय नै अन्योलमा</p>
                                <p>यसरी गर्न सकिन्छ घरमै पनि छाला र कपालको हेरचाह</p>
                                <p>असन्तुलित जीवनशैलीले निन्द्रा नलाग्ने समस्या बढ्दै</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">मनोरन्जन </a></li>
                <li><a href="">विचार </a></li>
                <li><a href="">प्रवास </a></li>
                <li><a href="">खेलकुद </a></li>
                <li class="subNav_two"><a href="">अन्य </a>
                    <div class="navHover">
                        <div class="hoverBox">
                            <img src="images/box1.jpg" alt="">
                            <p class="btn">प्रदेश समाचार</p>
                            <p class="stylS">सुदूरपश्चिममा थप ५६५ जनामा कोरोना संक्रमण पुष्टि</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/box2.jpg" alt="">
                            <p class="btn">अन्तर्राष्ट्रिय समाचार</p>
                            <p class="stylS">जापानमा ५ देखि ११ वर्षका बालबालिकालाई पनि फाइजार खोप लगाइने</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/box3.jpg" alt="">
                            <p class="btn">सूचना प्रविधि</p>
                            <p class="stylS">यसरी लक गर्नुहोस् आफ्नो फेसबुक प्रोफाइल</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/box4.jpg" alt="">
                            <p class="btn">साहित्य</p>
                            <p class="stylS">गणेश घिमिरे : बहुआयामिक व्यक्तित्व</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/box5.jpg" alt="">
                            <p class="btn">अन्तर्वार्ता</p>
                            <p class="stylS">‘तीनै तहको चुनाव मंसिरमा गर्ने हो’</p>
                        </div>
                        <div class="hoverBox">
                            <img src="images/box6.jpg" alt="">
                            <p class="btn">हाम्रो नेपाल, राम्रो नेपाल</p>
                            <p class="stylS">युएईमा नेपाली यु-१९ टिमको अभ्यास (फोटो फिचर)</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="nav_logo">
                <i class="fa fa-history" id="myBtn"></i>
                
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="Update">
        <h2><span>ताजा</span> अपडेट</h2>
        <span class="close">&times;</span>
    </div>
      <div class="p">
        <div class="modalBox">
          <div class="subBox">
              <p>‘स्थानीय तह समयमै सजग भई अग्रसर हुनुपर्छ’</p>
              <img src="images/mo1.jpg" alt="">
          </div>
          <div class="subBox">
              <p>नागरिकको अवस्था किन फेरिएन ?</p>
              <img src="images/box1.jpg" alt="">
          </div>
          <div class="subBox">
              <p>कोटेश्वरबाट पठाओ राइडर अपहरित, दुई जना पक्राउ</p>
              <img src="images/mo2.jpg" alt="">
          </div>
         
      </div>
      <div class="modalBox">
          <div class="subBox">
              <p>माओवादी नेता पुन चीनबाट चार्टर्ड विमानबाट स्वदेश फर्किंदै</p>
              <img src="images/mo3.jpg" alt="">
          </div>
          <div class="subBox">
              <p>राष्ट्रिय सभा चुनावको मौन अवधि शुरु, </p>
              <img src="images/mo4.jpg" alt="">
          </div>
          <div class="subBox">
              <p>कञ्चनपुरको सीमानाका
                   गड्डाचौकी हुँदै भारत आवतजावतमा रोक</p>
              <img src="images/mo5.jpg" alt="">
          </div>
         
      </div>
      <div class="modalBox">
          <div class="subBox">
              <p>स्वतन्त्रताको १०० औं वर्षभित्र नयाँ भारत बनाउने मोदीको घोषणा</p>
              <img src="images/mo6.jpg" alt="">
          </div>
          <div class="subBox">
              <p>दाङमा मोटरसाइकल दुर्घटना हुँदा एक जनाको मृत्यु</p>
              <img src="images/mo7.jpg" alt="">
          </div>
          <div class="subBox">
              <p>ऐन संशोधन गरेर वैशाखको स्थानीय चुनाव टार्ने खेल</p>
              <img src="images/mo8.jpg" alt="">
          </div>
      </div>
      </div>
    </div>
  
  </div>



               <img src="images/trend.png" alt="" id="anotherBtn">
            
          
                <!-- The Modal -->
<div id="myModal_two" class="modal_two">

    <!-- Modal content -->
    <div class="modal-content_two">
      <div class="Update_two">
        <h2><span>ट्रेन्डिङ</span></h2>
        <span class="close_two">&times;</span>
    </div>
      <div class="p">
        <div class="modalBox">
          <div class="subBox">
            <div class="number">१</div>

              <p>‘स्थानीय तह समयमै सजग भई अग्रसर हुनुपर्छ’</p>
              <img src="images/tr1.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">४</div>

              <p>नागरिकको अवस्था किन फेरिएन ?</p>
              <img src="images/tr2.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">७</div>

              <p>कोटेश्वरबाट पठाओ राइडर अपहरित, दुई जना पक्राउ</p>
              <img src="images/tr3.jpg" alt="">
          </div>
         
      </div>
      <div class="modalBox">
          <div class="subBox">
            <div class="number">२</div>

              <p>माओवादी नेता पुन चीनबाट चार्टर्ड विमानबाट</p>
              <img src="images/tr4.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">५</div>

              <p>राष्ट्रिय सभा चुनावको मौन अवधि शुरु</p>
              <img src="images/tr5.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">८</div>

              <p>कञ्चनपुरको सीमानाका गड्डाचौकी हुँदै भारत आवतजावतमा रोक</p>
              <img src="images/box1.jpg" alt="">
          </div>
         
      </div>
      <div class="modalBox">
          <div class="subBox">
              <div class="number">३</div>
              <p>स्वतन्त्रताको १०० औं वर्षभित्र नयाँ भारत बनाउने मोदीको घोषणा</p>
              <img src="images/tr6.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">६</div>

              <p>दाङमा मोटरसाइकल दुर्घटना हुँदा एक जनाको मृत्यु</p>
              <img src="images/tr7.jpg" alt="">
          </div>
          <div class="subBox">
            <div class="number">९</div>

              <p>ऐन संशोधन गरेर वैशाखको स्थानीय चुनाव टार्ने खेल</p>
              <img src="images/box1.jpg" alt="">
          </div>
      </div>
      </div>
    </div>
  
  </div>


                <i class="fa fa-user-o" id="LogBtn"></i>
                <div id="myLogin" class="login">
                    <div class="background">
                     <div class="LogHead">
                         <h2>Login</h2>
                         <span class="close_three">&times;</span>
                     </div>
                     <div class="loginGrid">
                        <div class="login_side">
                            <form action="">
                                <input type="text" placeholder="Username">
                                <input type="password" placeholder="Password"><br>
                                <input type="checkbox" name="remember_me" id="remember_me">
                                <label for="remember_me">Remember me</label><br>
                                <p class="ok"><u>Forgot password?</u></p>
                                <input type="button" value="Login">
                                <p>Not have account yet? <a href="">Signup Now</a></p>
                                <p>Or use Social Media?</p>
                                <div class="loginMedia">
                                    <div class="log1">
                                        <i class="fa fa-google"></i>Google
                                    </div>
                                    <div class="log1">
                                     <i class="fa fa-facebook"></i>Facebook
                                    </div>
                                    <div class="log1">
                                     <i class="fa fa-twitter"></i>Twitter
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="login_side">
                            <h2>कृपया ध्यान दिनुहोस्:</h2>
                            <div class="inside">
                                <div class="go1">
                                    <p>1</p>
                                 <p>अब तपाइले कमेन्ट गर्नका लागि अनिवार्य रजिस्ट्रेसन गर्नुपर्ने छ ।</p>
                                </div>
                                <div class="go1">
                                 <p>2</p>
                              <p>आफ्नो इमेल वा गुगल, फेसबुक र ट्वीटरमार्फत् पनि सजिलै लगइन गर्न सकिने छ ।</p>
                             </div>
                             <div class="go1">
                                 <p class="space">3</p>
                              <p>यदि वास्तविक नामबाट कमेन्ट गर्न चाहनुहुन्न भने डिस्प्ले नेममा सुविधाअनुसारको निकनेम र प्रोफाइल फोटो परिवर्तन गर्नुहोस् अनि ढुक्कले कमेन्ट गर्नहोस्, तपाइको वास्तविक पहिचान गोप्य राखिने छ ।</p>
                             </div>
                             <div class="go1">
                                 <p>4</p>
                              <p>रजिस्ट्रेसनसँगै बन्ने प्रोफाइमा तपाइले गरेका कमेन्ट, रिप्लाई, लाइक/डिसलाइकको एकमुष्ठ बिबरण हेर्नुहोस् ।</p>
                             </div>
                                
                            </div>
                        </div>
                        
                        
                         </div>
                    </div>

</div>



                <i class="fa fa-bars" id="navBtn"></i>
                <section id="sideNav" >
       
                    <span class="close_four">&times;</span>
                    <div class="navCont" id="navCont">
                        <img src="images/logotop.png" alt="">
                        <p>होमपेज</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-news.png" alt="">
                        <p>समाचार</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-business.png" alt="">
                        <p>विजनेश</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-lifestyle.png" alt="">
                        <p>जीवनशैली</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-info.png" alt="">
                        <p>सूचना प्रविधि</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-movie.png" alt="">
                        <p>मनोरन्जन</p>
                    </div>
                    <div class="navCont" id="navCont">
                        <img src="images/cat-icon-sports.png" alt="">
                        <p>खेलकुद</p>
                    </div>
                    <input type="button" value="English Edition">
            </section>
               
            </div>
        </nav>
    </div>
   <section id="feature">
        <div class="topFeature">
            <h2>कोरोना फिचर</h2>
            <i class="fa fa-angle-right"></i>
        </div>
        <div class="featureBox">
            <div class="box">
                <img src="images/corona.jpg" alt="">
                <p class="overlay">दैनिक २० हजार संक्रमित थपिन सक्छन्, बेड अभाव हुनसक्छ</p>
            </div>
            <div class="box">
                <img src="images/graph.jpg" alt="">
                <p class="overlay">कोरोना संक्रमणको हटस्पट बन्यो काठमाडौं</p>
            </div>
            <div class="box">
                <img src="images/Dr-kiran-raj-pandey-1-768x512.jpg" alt="">
                <p class="overlay">कोरोना खोप लगाएकाहरु पनि किन भइरहेका छन् संक्रमित ?</p>
            </div>
            <div class="box">
                <img src="images/img4.jpg" alt="">
                <p class="overlay">अझै बनेनन् होल्डिङ सेन्टर, सीधै घर पुग्छन् संक्रमित</p>
            </div>

        </div>
    </section>
    <section id="stories">
        <div class="topFeature">
            <h2>कभर स्टोरी</h2>
            <i class="fa fa-angle-right"></i>
        </div>
        
        <div class="Stories_eBox">
            <div class="box">
                <img src="images/img6.jpg" alt="">
            <p>आइसोलेसनमा सरकार !</p>
            </div>
            <div class="box">
                <img src="images/Mankala-Lal-bahadur-1024x461.jpg" alt="">
            <p>वैदेशिक रोजगारीमा देश अनुसार व्यवहार : भारतमा बेपत्ता नेपालीको खोजीसम्म पनि हुन्न</p>
        </div>
            <div class="box"><img src="images/Cholendra-shamsher-jabara-chief-justice-1-1024x624.png" alt="">
            <p>जबराका ‘सेटिङ’, जसले न्यायाधीशहरूलाई विद्रोहमा उतार्‍यो
                
            </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="topFooter">
            <div class="grid_Box">
                <h3>समाचार</h3>
                <p>समाज</p>
                <p>विचार/ब्लग</p>
                <p>साहित्य</p>
                <p>अन्तर्वार्ता</p>
                <p>खेलकुद़़</p>
                <p>जीवनशैली/स्वास्थ्य</p>
                <p>प्रवास</p>
                <p>अन्तर्राष्ट्रिय</p>
            </div>
            <div class="grid_Box">
                <h3>विजनेस</h3>
                <p>बजार</p>
                <p>पर्यटन</p>
                <p>रोजगार</p>
                <p>बैँक / वित्त</p>
                <p>अटो</p>
                <p>सूचना-प्रविधि</p>
            </div>
            <div class="grid_Box">
                <h3>मनोरञ्जन</h3>
                <p>ब्लोअप</p>
                <p>गसिप</p>
                <p>बलिउड / हलिउड</p>
                <p>भिडियो</p>
                <p>ताजा समाचार</p>
            </div>
            <div class="grid_Box">
                <h3>विशेष श्रृंखला</h3>
                <p>संसद विघटन विशेष</p>
                <p>फ्रन्टलाइन हिरोज्</p>
                <p>चुनावी बहस़़</p>
                <p>निर्वाचन २०७४</p>
                <p>मेरो कथा</p>
                <p>एमाले महाधिवेशन</p>
            </div>
            <div class="grid_Box">
                <h3>अनलाइनखबर</h3>
                <p>हाम्रो टीम</p>
                <p>प्रयोगका सर्त</p>
                <p>विज्ञापन</p>
                <p>प्राइभेसी पोलिसी</p>
                <p>सम्पर्क</p>
            </div>
        </div>
    </footer>
    <div class="last">
        <div class="bottom_footer">
            <img src="images/ok-logo-main.png" alt="">
            <div class="footerContent">
                <small>अध्यक्ष तथा प्रबन्ध निर्देशक:</small>
                <p>धर्मराज भुसाल</p>
            </div>
            <div class="footerContent">
                <small>प्रधान सम्पादकः</small>
                <p>शिव गाउँले</p>
            </div>
            <div class="footerContent">
                <small>सूचना विभाग दर्ता नं.</small>
                <p>२१४ / ०७३–७४</p>
            </div>
            <div class="footerContent">
                <small>+977-1-4790176, +977-1-4796489</small>
                <p>news@onlinekhabar.com</p>
            </div>
            <div class="footerContent">
                <div class="footer_icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube-play"></i>

                </div>
                <p>© २००६-२०२१ Onlinekhabar.com सर्वाधिकार सुरक्षित</p>
            </div>
        </div>
    </div>
<script src="index.js"></script>
       
    
</body>
</html>